cloud.aws.credentials.profile-name=default

spring.datasource.url=jdbc:postgresql://localhost:5432/tool
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jackson.default-property-inclusion = NON_NULL

amazon.dynamodb.endpoint=http://localhost:8000/
aws.region=us-east-1
